{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "types": ["node", "react", "react-dom"],
      "jsx": "react-jsx",
      "moduleResolution": "node"
    }
  }